{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectPendragonConnectionString": "server=DESKTOP-NOLGK65;database=master;Trusted_Connection=true"
  }
}